{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/weekly",
      "schedule": "0 0 * * 0"
    }
  ]
}
